<HTML>
<Head>
<link rel="icon" type="image/png" href="logos/icon.png">
<Title> Akash Srivastava - About </Title>
<style>
.header{
text-align: center;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
padding: 10px;
background: #3498db;
color: black;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
opacity: 0.9;
}

body{
background:white;
}

.about_text{
padding-left: 100px;
padding-right: 100px;
margin-top: 50px;
text-align: justify;
letter-spacing: 5px;
font-family:"courier new";
line-height: 1.8;
font-size: 20;
}
p{
text-indent:100px;
}
.home{
float: left;
width: 100px;
height: 40px;
margin-left: -10px;
margin-top: -10px;
}
.contact{
margin-left: -8px;
margin-right: -8px;
margin-top: 40px;
padding:30px;
text-transform: uppercase;
letter-spacing: 10px;
font-family: "Courier new";
background: #3498db;
}
</style>
</Head>
<Body>
<div class="header">
<div class="home">
<a href="index.html"><img src="logos/icon.png" width="135" alt="logo"></a>
</div>
<h1>About</h1>
</div>

<div class="about_text">
<b><p>
I am a student and a enthusiastic programmer, I first realised my passion towards
programming when I was a kid and trying to execute some DOS commands,from then I 
have worked on programming and problem solving, I have learned java programming
and many other skills such as python, Machine Learning, and also getting into the field
of Computer Vision. During this course of learning I have successfully porototyped many
porjects such as, Face Recognition, Gesture Control over stuff, and has recently also launched
my open source project called "Chromatica".
</p>
<p>
I have my vision to build up career towards Computer Vision and Machine learning, also want to 
make some space in Research and development related to the same.
</p>
</b>
</div>


<div class="contact">
<center><h2>Contact</h2><center>
<a href="tel:+918574900238"><img src="logos/phone.png" alt="Phone"></a>
<a href="https://www.linkedin.com/in/akashsrivastava995"><img src="logos/linkedin.png" alt="linkedin" height=48px></a>
<a href="mailto:akashsrivastava995@gmail.com"><img src="logos/gmail.png" alt="gmail"></a>
<a href="https://github.com/Dev-Akash/"><img src="logos/github.png" alt="github" width=120px height=48px></a>
</div>

</Body>
</HTML>