<!DOCTYPE HTML>
<HTML>
<Head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Hi, I am a student and a enthusiastic programmer having interest in Research in domain of computer vision and machine learning, I usually do projects for the same. Here are all posts posted by me">
<meta name="keywords" content="Dev akash, akash srivastava,Neutral TheCoder,Akash Srivastava,posts,all posts,dev akash,dev Akash">
<meta name="author" content="Akash Srivastava">
<link rel="icon" type="image/png" href="logos/akash-logo.png">
<Title> Akash Srivastava - All posts </Title>
<style>
.header{
text-align: center;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
margin-bottom: 50px;
padding: 2px;
background: #3498db;
color: white;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
opacity: 0.9;
}

body{
background:white;
margin-bottom: -8px;
}
.home{
float: left;
width:auto;
height: 16%;
}
.contact{
margin-left: -8px;
margin-right: -8px;
margin-top: 40px;
padding:30px;
text-transform: uppercase;
letter-spacing: 10px;
font-family: "Courier new";
background: #3498db;
}
.post{
text-align: left;
letter-spacing: 5px;
border: 2px solid white;
border-radius: 5px;
padding:15px;
background: #3498db;
margin-left: auto;
margin-right: auto;
width: 90%;
margin-bottom: 20px;
font-family: "Courier new";
color: black;
}
h2{
color: white;
}
</style>
</Head>
<Body>
<div class="header">
<div class="home">
<a href="https://dev-akash.github.io/index.html"><img src="logos/akash-logo.png" width="135" alt="logo"></a>
</div>
<h1>All Posts</h1>
</div>

<div class="post">
<center><h2>How to convert color image to grayscale in opencv with python</h2></center>
<p>In this tutorial we are going to see how to read a image as grayscale as well as we will convert a color image into a grayscale image using opencv and python, if you do not know how to read a image in opencv  <a href="https://dev-akash.github.io/posts/how-to-convert-color-image-to-grayscale-in-opencv-with-python.html">Read more</a>...</p>
</div>

<div class="post">
<center><h2>How to read image in OpenCV</h2></center>
<p>Welcome! In this post I am going to describ how to read image in OpenCV.<a href="https://dev-akash.github.io/posts/how-to-read-image-in-opencv.html">Read more</a>...</p>
</div>

<div class="post">
<center><h2>How to install OpenCV in windows</h2></center>
<p>In this post I will be describing procedure to install an open-source Computer Vision library called OpenCV in python on windows.<a href="https://dev-akash.github.io/posts/how-to-install-opencv-python-on-windows.html"">Read more</a>...</p>
</div>
<br>

<div class="contact">
<center><h2>Contact</h2><center>
<a href="tel:+918574900238"><img src="logos/phone.png" alt="Phone"></a>
<a href="https://www.linkedin.com/in/akashsrivastava995"><img src="logos/linkedin.png" alt="linkedin" height=48px></a>
<a href="mailto:akashsrivastava995@gmail.com"><img src="logos/gmail.png" alt="gmail"></a>
<a href="https://github.com/Dev-Akash/"><img src="logos/github.png" alt="github" width=120px height=48px></a>
</div>

</Body>
</HTML>