<!DOCTYPE html>
<HTML>
<Head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Hi, I am a student and a enthusiastic programmer having interest in Research in domain of computer vision and machine learning, I usually do projects for the same, This is my profile.">
<meta name="keywords" content="Dev akash, akash srivastava,Neutral TheCoder,Akash Srivastava">
<meta name="author" content="Akash Srivastava">
<link rel="icon" type="image/png" href="logos/akash-logo.png">
<Title> Akash Srivastava </Title>
<style>
.header{
text-align: center;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
padding: 2px;
background: #3498db;
color: white;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
opacity: 0.9;
}

body{
background: white;
margin-bottom: -8px;
}
.profile_pic{
border-radius:50%;
display: block;
margin-left:auto;
margin-right:auto;
}

.loader{
border: 10px solid #3498db;
border-radius: 50%;
width: 183px;
height: 183px;
position: absolute;
margin-left:-2px;
margin-right:auto;
margin-top: -2px;
}

.status {
width: 250px;
margin-left: auto;
margin-right: auto;
margin-top: 5%;
}
.holdit{
position: absolute;
}
.show {
margin-top: 320px;
}
.branch{
border-radius: 50%;
width: 150px;
height: 150px;
}
.branch1{
float: left;
margin-left: 10%;
}

.branch2{
float: left;
margin-left: 10%;
}

.branch3{
float: left;
margin-left: 10%;
}

.branch4{
float: left;
margin-left: 10%;
}

.texty{
margin-top: 10px;
color: black;
text-align: center;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
font-weight: bold;
}

.contact{
margin-top: 40%;
padding-top: 30px;
padding-right: 30px;
padding-left: 30px;
height: 40%;
text-transform: uppercase;
letter-spacing: 10px;
font-family: "Courier new";
background: #3498db;
margin-left: -8px;
margin-right: -8px;
}
.social{
padding: 20px;
letter-spacing: 1px;
}
.post{
text-align: left;
letter-spacing: 5px;
border: 2px solid white;
border-radius: 5px;
padding:10px;
background: white;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 20px;
}
p{
letter-spacing: 2px;
}
.seprator{
height: 2px;
width: 100%;
margin: 10px;
background: white;
}
.home{
float: left;
width: auto;
height: 16%;
margin-left: -10px;
margin-top: -10px;
}
</style>
</Head>
<Body>
<div class="header">
<div class="home">
<a href="index.html"><img src="logos/akash-logo.png" width="135" alt="logo"></a>
</div>
<h1>Akash Srivastava</h1>
</div>

<div class="status">
<div class="holdit">
<img src="images/image.jpg" alt="profile" class="profile_pic">
</div>
<div class="loader">
</div>
</div>

<div class="show">
<div class= "branch4">
<a href="skills.html"><img src="images/skills.png" alt="about me" class="branch"></a>
<div class="texty ">skills</div>
</div>
<div class= "branch2">
<a href="projects.html"><img src="images/project.png" alt="about me" class="branch"></a>
<div class="texty ">Projects</div>
</div>
<div class= "branch3">
<a href="knowledge.html"><img src="images/knowledge.png" alt="about me" class="branch"></a>
<div class="texty ">Education</div>
</div>
<div class= "branch1">
<a href="about_me.html"><img src="images/me.png" alt="about me" class="branch"></a>
<div class="texty ">About me</div>
</div>
</div>


<div class="contact">
<center><h2>Latest Posts</h2><center>

<div class="post">
<center><h2>How to read image in OpenCV</h2></center>
<p>Welcome! In this post I am going to describ how to read image in OpenCV.<a href="posts/how-to-read-image-in-opencv.html">Read more</a>...</p>
</div>

<div class="post">
<center><h2>How to install OpenCV in windows</h2></center>
<p>In this post I will be describing procedure to install an open-source Computer Vision library called OpenCV in python on windows.<a href="posts/how-to-install-opencv-python-on-windows.html"">Read more</a>...</p>
</div>
<br><br><br><br><br>
<div class="seprator"></div>
<center><h2>Contact</h2><center>
<div class="social">
<a href="tel:+918574900238"><img src="logos/phone.png" alt="Phone"></a>
<a href="https://www.linkedin.com/in/akashsrivastava995"><img src="logos/linkedin.png" alt="linkedin" height=48px></a>
<a href="mailto:akashsrivastava995@gmail.com"><img src="logos/gmail.png" alt="gmail"></a>
<a href="https://github.com/Dev-Akash/"><img src="logos/github.png" alt="github" width=120px height=48px></a>
</div>
</div>

</Body>
</HTML>