<!DOCTYPE HTML>
<HTML>

<Head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157256022-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-157256022-1');
    </script>
    <script data-ad-client="ca-pub-8197254535741426" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Permanent+Marker|Poiret+One|Zilla+Slab"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logos/akash-logo.png">
    <meta charset="UTF-8">
    <meta name="description"
        content="Hi, I am a student and a enthusiastic programmer having interest in Research in domain of computer vision and machine learning, I usually do projects for the same, This is my education page.">
    <meta name="keywords" content="Dev akash, akash srivastava,Neutral TheCoder,Akash Srivastava, education, skills">
    <meta name="author" content="Akash Srivastava">
    <Title> Akash Srivastava - Education</Title>
    <style>
        .header {
            text-align: center;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 2px;
            background: #3498db;
            color: white;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-family: 'Permanent Marker', cursive;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        body {
            background-image: url(images/background.jpg);
            margin-bottom: -8px;
        }

        h2 {
            color: #3498db;
            font-family: 'Comfortaa', sans-serif;
        }

        .grad {
            border: 2px solid white;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background: white;
            margin-top: 50px;
            margin-bottom: 15px;
            padding: 20px;
            font-family: 'Poiret One', cursive;
            font-size: 21px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .home {
            float: left;
            width: auto;
            height: 16%;
        }

        .contact {
            margin-left: -8px;
            margin-right: -8px;
            margin-top: 40px;
            padding: 30px;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-family: "Courier new";
            background: #3498db;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .footer {
            background-color: black;
            padding: 20px;
            text-align: center;
            margin-left: -10px;
            margin-right: -10px;
        }

        .footer a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
    </style>
</Head>

<Body>
    <div class="header">
        <div class="home">
            <a href="https://dev-akash.github.io/index.html"><img src="logos/akash-logo.png" width="135" alt="logo"></a>
        </div>
        <h1>Education</h1>
    </div>

    <div class="grad">
        <center>
            <h2>Graduation</h2>
            <h4>(2016-2020)</h4>
            <p>
                Currently, I am pursuing B.Tech in Automation and Robotics from Gulzar Group Of Institutes.
                During this course I have learned and also prototyped many pojects.
            </p>
        </center>
    </div>

    <div class="grad">
        <center>
            <h2>Higher-Secondary</h2>
            <h4>(2014-2016)</h4>
            <p>
                I have done my Higher-Seconday from St. Joseph Inter College, Lucknow, Uttarpradesh.
                I am really thankful to the college from where I got the foundation in coding and learning.
            </p>
        </center>
    </div>

    <div class="grad">
        <center>
            <h2>High-School</h2>
            <h4>(2012-2014)</h4>
            <p>
                I have done my High-School from St. Joseph Inter College, Lucknow, Uttarpradesh.
            </p>
        </center>
    </div>

    <div class="contact">
        <center>
            <h2 style="color:white;">Contact</h2>
            <center>
                <a href="https://www.linkedin.com/in/akashsrivastava995"><img src="logos/linkedin.png" alt="linkedin"
                        height=48px></a>
                <a href="mailto:akashsrivastava995@gmail.com"><img src="logos/gmail.png" alt="gmail"></a>
                <a href="https://github.com/Dev-Akash/"><img src="logos/github.png" alt="github" width=120px
                        height=48px></a>
    </div>
    <div class="footer">
        <a href="./privacy_policy.html" target="_blank">Privacy Policy</a>
        <a href="./terms-and-conditions.html" target="_blank">Terms and Conditions</a>
    </div>
</Body>

</HTML>