<!DOCTYPE html>
<HTML>

<Head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Permanent+Marker|Poiret+One|Zilla+Slab"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description"
        content="Hi, I am a student and a enthusiastic programmer having interest in Research in domain of computer vision and machine learning, I usually do projects for the same, This is my profile.">
    <meta name="keywords" content="Dev akash, akash srivastava,Neutral TheCoder,Akash Srivastava">
    <meta name="author" content="Akash Srivastava">
    <link rel="icon" type="image/png" href="logos/akash-logo.png">
    <Title> Akash Srivastava - Projects </Title>
    <style>
        .header {
            text-align: center;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 2px;
            background: #3498db;
            color: white;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-family: 'Permanent Marker', cursive;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        body {
            background-image: url(images/background.jpg);
            margin-bottom: -8px;
        }

        .project {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 15px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 21px;
            font-family: 'Poiret One', cursive;
            background: white;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .home {
            float: left;
            width: auto;
            height: 16%;
        }

        h2 {
            color: #3498db;
            font-family: 'Comfortaa', sans-serif;
        }

        .contact {
            margin-left: -8px;
            margin-right: -8px;
            margin-top: 40px;
            padding: 30px;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-family: "Courier new";
            background: #3498db;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .footer {
            background-color: black;
            padding: 20px;
            margin-left: -10px;
            margin-right: -10px;
            text-align: center;
        }

        .footer a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
    </style>
</Head>

<Body>
    <div class="header">
        <div class="home">
            <a href="https://dev-akash.github.io/index.html"><img src="logos/akash-logo.png" width="135" alt="logo"></a>
        </div>
        <h1>Projects</h1>
    </div>

    <div class="project">
        <center>
            <h2>Six sense Robotics - Controlling of LED</h2>
        </center>
        <div>
            <iframe width="100%" height="360px" src="https://www.youtube.com/embed/0_YnGzh7bEE?controls=0"
                frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="project">
        <center>
            <h2>Color tracking using OpenCV</h2>
        </center>
        <div>
            <iframe width="100%" height="360px" src="https://www.youtube.com/embed/szdUz3F5Ekg?controls=0"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="project">
        <center>
            <h2>Gesture Control- Controlling an active application</h2>
        </center>
        <div>
            <iframe width="100%" height="360px" src="https://www.youtube.com/embed/BQBQJWpDUN0?controls=0"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="project">
        <center>
            <h2>Chromatica - OpenSource Project</h2>
        </center>
        <b>The project 'Chromatica' is an Open Source project, which is build for easy chroma- editing and is free of
            cost. This project is under progress.</b>
        <br><br>
        <a href="https://github.com/Dev-Akash/Chromatica">Link to the project</a>
    </div>

    <div class="project">
        <center>
            <h2>Cryptoapp</h2>
        </center>
        <b>An android app to encrypt and decrypt the text, emojis, images.
            Publish on playstore.</b>
        <br><br>
        <a href="https://play.google.com/store/apps/details?id=srivastava995.akash.cryptoapp&hl=en">Link to the
            project</a>
    </div>

    <div class="project">
        <center>
            <h2>Simplest Face Detection Using Machine Learning (Supervised)</h2>
        </center>
        <b>This is an project related to computer Vision, a simple Face Detection project base on Machine learning with
            python</b>
    </div>

    <div class="contact">
        <center>
            <h2 style="color:white;">Contact</h2>
            <center>
                <a href="https://www.linkedin.com/in/akashsrivastava995"><img src="logos/linkedin.png" alt="linkedin"
                        height=48px></a>
                <a href="mailto:akashsrivastava995@gmail.com"><img src="logos/gmail.png" alt="gmail"></a>
                <a href="https://github.com/Dev-Akash/"><img src="logos/github.png" alt="github" width=120px
                        height=48px></a>
    </div>
    <div class="footer">
        <a href="./privacy_policy.html" target="_blank">Privacy Policy</a>
        <a href="./terms-and-conditions.html" target="_blank">Terms and Conditions</a>
    </div>
</Body>

</HTML>