<!DOCTYPE html>
<HTML>
<Head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logos/akash-logo.png">
<Title> Akash Srivastava - Skills </Title>
<style>
.header{
text-align: center;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
padding: 10px;
background: #3498db;
color: white;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
opacity: 0.9;
}
body{
background:white;
margin-bottom: -8px;
}
.container{
margin-left: auto;
margin-right: auto;
margin-top: 50px;
width: 80%;
padding: 20px;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
border: 2px solid blue;
border-radius: 10px;
}
.dv{
width:0%;
height: 10px;
background: blue;
animation-name: inc;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes inc {
from {width:0%;}
to {width: 70%;}
}
.jv{
width:0%;
height: 10px;
background: blue;
animation-name: jva;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes jva {
from {width:0%;}
to {width: 75%;}
}
.data{
width:0%;
height: 10px;
background: blue;
animation-name: daa;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes daa {
from {width:0%;}
to {width: 80%;}
}
.ml{
width:0%;
height: 10px;
background: blue;
animation-name: mla;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes mla {
from {width:0%;}
to {width: 65%;}
}
.rs{
width:0px;
height: 10px;
background: blue;
animation-name:rsa;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes rsa{
from {width:0%;}
to {width: 55%;}
}
.cv{
width:0%;
height: 10px;
background: blue;
animation-name:cva;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes cva{
from {width:0%;}
to {width: 70%;}
}
.pd{
width:0%;
height: 10px;
background: blue;
animation-name:pda;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes pda{
from {width:0%;}
to {width: 72%;}
}
.git{
width:0%;
height: 10px;
background: blue;
animation-name:gita;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes gita{
from {width:0%;}
to {width: 50%;}
}
.ar{
width:0%;
height: 10px;
background: blue;
animation-name:ara;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes ara{
from {width:0%;}
to {width: 75%;}
}
.iot{
width:0%;
height: 10px;
background: blue;
animation-name:iota;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes iota{
from {width:0%;}
to {width: 65%;}
}
.ad{
width:0%;
height: 10px;
background: blue;
animation-name:ada;
animation-duration: 3s;
animation-fill-mode: forwards;
margin-bottom: 50px;
}
@keyframes ada{
from {width:0%;}
to {width: 60%;}
}
.home{
float: left;
width:auto;
height: 16%;
}
.contact{
margin-left: -8px;
margin-right: -8px;
margin-top: 40px;
padding:30px;
text-transform: uppercase;
letter-spacing: 10px;
font-family: "Courier new";
background: #3498db;
}
</style>
</Head>
<Body>
<div class="header">
<div class="home">
<a href="index.html"><img src="logos/akash-logo.png" width="135" alt="logo"></a>
</div>
<h1>Skills</h1>
</div>

<div class= "container">
<h3>python</h3>
<div class="dv"></div>
<h3>Java</h3>
<div class="jv"></div>
<h3>data visualization</h3>
<div class="data"></div>
<h3>Machine Learning</h3>
<div class="ml"></div>
<h3>Android</h3>
<div class="ad"></div>
<h3>Research</h3>
<div class="rs"></div>
<h3>OpenCV</h3>
<div class="cv"></div>
<h3>pandas</h3>
<div class="pd"></div>
<h3>Github</h3>
<div class="git"></div>
<h3>arduino</h3>
<div class="ar"></div>
<h3>Internet of things</h3>
<div class="iot"></div>
</div>

<div class="contact">
<center><h2>Contact</h2><center>
<a href="tel:+918574900238"><img src="logos/phone.png" alt="Phone"></a>
<a href="https://www.linkedin.com/in/akashsrivastava995"><img src="logos/linkedin.png" alt="linkedin" height=48px></a>
<a href="mailto:akashsrivastava995@gmail.com"><img src="logos/gmail.png" alt="gmail"></a>
<a href="https://github.com/Dev-Akash/"><img src="logos/github.png" alt="github" width=120px height=48px></a>
</div>
</Body>
</HTML>