<HTML>
<Head>
<link rel="icon" type="image/png" href="logos/icon.png">
<Title> How to install opencv on windows - Akash Srivastava </Title>
<style>
.header{
text-align: center;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
padding: 10px;
background: #3498db;
color: black;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
opacity: 0.9;
}
body{
background:white;
}
.home{
float: left;
width: 100px;
height: 40px;
margin-left: -10px;
margin-top: -10px;
}
.contact{
margin-left: -8px;
margin-right: -8px;
margin-top: 40px;
padding:30px;
text-transform: uppercase;
letter-spacing: 10px;
font-family: "Courier new";
background: #3498db;
}
</style>
</Head>
<Body>
<div class="header">
<div class="home">
<img src="../logos/icon.png" width="135" alt="logo">
</div>
<h1>How to install opencv on windows</h1>
</div>

<div class="contact">
<center><h2>Contact</h2><center>
<a href="tel:+918574900238"><img src="logos/phone.png" alt="Phone"></a>
<a href="https://www.linkedin.com/in/akashsrivastava995"><img src="logos/linkedin.png" alt="linkedin" height=48px></a>
<a href="mailto:akashsrivastava995@gmail.com"><img src="logos/gmail.png" alt="gmail"></a>
<a href="https://github.com/Dev-Akash/"><img src="logos/github.png" alt="github" width=120px height=48px></a>
</div>

</Body>
</HTML>