<HTML>
<Head>
<link rel="icon" type="image/png" href="../logos/akash-logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="how to read image in OpenCV on windows by Akash Srivastava">
<meta name="keywords" content="OpenCV,How To,Installation,Tutorial,Anaconda,Python,Dev akash, akash srivastava,read, read image,cv2,cv2.imread(),cv2.waitKey(),cv2.destroyAllWindows()">
<meta name="author" content="Akash Srivastava">
<Title> How to read image in OpenCV - Akash Srivastava </Title>
<style>
.header{
text-align: center;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
padding: 2px;
background: #3498db;
color: white;
text-transform: uppercase;
letter-spacing: 10px;
font-family:"Courier new";
opacity: 0.9;
}
body{
background:white;
height: 95%;
}
.home{
float: left;
width:auto;
height: 16%;
}
.contact{
margin-left: -8px;
margin-right: -8px;
margin-top: 40px;
padding:30px;
text-transform: uppercase;
letter-spacing: 10px;
font-family: "Courier new";
background: #3498db;
}
p{
text-indent: 50px;
}
.content{
font-size: 18px;
margin-left: 6%;
margin-right: 6%;
font-family: courier;
}
.codeBlock{
background: black;
padding:3px;
color: white;
width: 100%;
border: 2px solid black;
border-radius: 4px;
padding: 5px;
}
h2{
text-align:center;
}
</style>
</Head>
<Body>
<div class="header">
<a href="../index.html"><img src="../logos/akash-logo.png" width="135" alt="logo" width="10%" class="home"></a>
<h1>Posts<h1>
</div>


<div class="content">
<h2>How to read image in OpenCV</h2>
<p>Welcome! In this post I am going to describ how to read image in OpenCV, in last post I have described <a href="https://dev-akash.github.io/posts/how-to-install-opencv-python-on-windows.html">how to install the open source computer vision library - OpenCV in windows</a>, do read it if your are new to openCV.<br> 
<h3><u>Let's get started</u></h3>

To read a image in OpenCV, write a python script as,<br><br>
<div class="codeBlock">
# importing OpenCV library<br>
import cv2               <br><br>

# reading a image in path<br>
img = cv2.imread("path-to/image.png")<br><br>  

# showing the image<br>
cv2.imshow("Image", img)<br><br>

# waiting for key event continuously<br>
cv2.waitKey(0)<br><br>

# destroying all generated windows<br>
cv2.destroyAllWindows()<br><br>
</div>

<h3><u>Let's understand the code</u></h3>
The <strong>import cv2</strong> code imports the OpenCV library in the program, so that you can use its function.<br><br>

In next instruction, we are reading an image using <strong>cv2.imread()</strong> function and storing it in <strong>img</strong> variable.<br><br>

In next instruction, we are showing the readed image using <strong>cv2.imshow()</strong> function, in which the first parameter is the name of the window in which the image will be shown and second parameter is variable name in which the image is stored.<br><br>

The <strong>cv2.waitKey()</strong> is a function in OpenCV to listen the keyboard events and the parameter to passed is the time of interval after which it would be checked. Here we have passed 0 as parameter, so it will be waiting indefinetly.<br><br>

As soon as the keyboard event happens the <strong>cv2.destroyAllWindows()</strong> will get executed and it will destroy all the windows generated by the script.

<h3><u>Conclusion</u></h3>

So in this post, we have learned how to read a image in OpenCV, also learned about the <strong>cv2.imread(), cv2.imshow(), cv2.waitKey() and cv2.destroyAllWindows()</strong> functions.
</p>
</div>

<div class="contact">
<center><h2>Contact</h2><center>
<a href="tel:+918574900238"><img src="../logos/phone.png" alt="Phone"></a>
<a href="https://www.linkedin.com/in/akashsrivastava995"><img src="../logos/linkedin.png" alt="linkedin" height=48px></a>
<a href="mailto:akashsrivastava995@gmail.com"><img src="../logos/gmail.png" alt="gmail"></a>
<a href="https://github.com/Dev-Akash/"><img src="../logos/github.png" alt="github" width=120px height=48px></a>
</div>

</Body>
</HTML>
