<HTML>
<Head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Permanent+Marker|Poiret+One|Zilla+Slab" rel="stylesheet">
<link rel="icon" type="image/png" href="../logos/akash-logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="how to install OpenCV on windows by Akash Srivastava">
<meta name="keywords" content="OpenCV,How To,Installation,Tutorial,Anaconda,Python,Dev akash, akash srivastava">
<meta name="author" content="Akash Srivastava">
<Title> How to install opencv on windows - Akash Srivastava </Title>
<style>
.header{
text-align: center;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
padding: 2px;
background: #3498db;
color: white;
text-transform: uppercase;
letter-spacing: 10px;
font-family: 'Permanent Marker', cursive;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body{
  background-image: url(../images/background.jpg);
  height: 100%;
}
.home{
float: left;
width:auto;
height: 16%;
}
.contact{
margin-left: -8px;
margin-right: -8px;
margin-top: 40px;
padding:30px;
text-transform: uppercase;
letter-spacing: 10px;
font-family: "Courier new";
background: #3498db;
box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
}
p{
text-indent: 50px;
}
.content{
font-size: 21px;
margin-left: auto;
margin-right: auto;
margin-top: 80px;
margin-bottom: 80px;
border: 2px solid white;
border-radius: 10px;
box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
width: 80%;
padding: 21px;
background: white;
font-family: 'Zilla Slab', cursive;
}
.codeBlock{
background: black;
padding:3px;
color: white;
width: 100%;
border: 2px solid black;
border-radius: 4px;
padding: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h2{
text-align:center;
font-family: 'Comfortaa', sans-serif;
color:#3498db;
}
h3{
font-family: 'Comfortaa', sans-serif;
color:#3498db;
}
.image{
width:90%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</Head>
<Body>
<div class="header">
<a href="../index.html"><img src="../logos/akash-logo.png" width="135" alt="logo" width="10%" class="home"></a>
<h1>Posts<h1>
</div>


<div class="content">
<h2>How to install opencv on windows</h2>
<p>Welcome! In this post I am going to describ how to install OpenCV, an open-source library for
computer vision in python on Windows. OpenCV is a great library to handle most of the Computer Vision projects.<br> <h3>Let's get started to install it in python on windows</h3>
<b>Step 1: Install Anaconda</b><br><br>
<ul>
<li>Download Anconda from <a href="https://www.anaconda.com/download/">here</a></li>
<li>Run .exe file and install it successfully</li>
</ul>
<b>Step 2: Install OpenCV </b><br><br>
To install OpenCV open Anaconda terminal and execute following instructions:<br><br>

<div class="codeBlock">
conda install -c conda-forge opencv 
</div>
<br><br>
press 'y' and hit enter, downloading will get started.
<br><br>
<b>Step 3: Check the installation</b><br><br>

After installing the library, check whether it is successfully installed or not, open Anaconda terminal and execute following command to open python<br><br>
<div class="codeBlock">
python
</div><br><br>
Now, check the installation by getting version of OpenCV<br><br>
<div class="codeBlock">>>import cv2<br>>>cv2.__version__</div>
<br><br>
You will get output something like this<br><br>
<img src="../images/opencv-installed.PNG" alt="installed-image" class="image">
</p>
</div>

<div class="contact">
<center><h2>Contact</h2><center>
<a href="tel:+918574900238"><img src="../logos/phone.png" alt="Phone"></a>
<a href="https://www.linkedin.com/in/akashsrivastava995"><img src="../logos/linkedin.png" alt="linkedin" height=48px></a>
<a href="mailto:akashsrivastava995@gmail.com"><img src="../logos/gmail.png" alt="gmail"></a>
<a href="https://github.com/Dev-Akash/"><img src="../logos/github.png" alt="github" width=120px height=48px></a>
</div>

</Body>
</HTML>
